jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/world?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= com.cg.pecunia.utils.CustomNameStrategy
server.port=8200


spring.application.name=account
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#server.servlet.context-path=/api/v1